apiVersion: v1
kind: Service
metadata:
  name: service-for-user-${USER_ID}
spec:
  type: ClusterIP
  selector:
    user-id: "${USER_ID}" # PodのセレクターにユーザーIDを使用
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
